PORT=5001
MONGODB_URI=mongodb+srv://khushal:admin@cluster0.xeyygur.mongodb.net/Project0?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-2025
STRIPE_SECRET_KEY=sk_test_51RChpQHC6jTjpaNE0mVF1Gg3TQzQlsDDO81jjSzadGKcM9qhWdoW6nuT0SMP6vUhDqJcpXRJKle5Ejsyr10RhOGy00GqpwQZX7
STRIPE_WEBHOOK_SECRET=whsec_e9e5
